# pets

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hardtask/com/kangaroo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardtask/com/kangaroo/POJO/addadvertisemodel/: AdvertiseType.java  AgeType.java  Gender.java
app/src/main/java/com/hardtask/com/kangaroo/POJO/maincategory/: MainCategory.java
app/src/main/java/com/hardtask/com/kangaroo/POJO/newuser/: RegisterNewUser.java
app/src/main/java/com/hardtask/com/kangaroo/POJO/subcategory/: SubCategoriesModel.java
app/src/main/java/com/hardtask/com/kangaroo/retrofit/: RequestClient.java  RequestInterface.java
app/src/main/java/com/hardtask/com/kangaroo/ui/addadvertise/: AddAdvertiseActivity.java  AddAdvertiseViewModel.java
app/src/main/java/com/hardtask/com/kangaroo/ui/localeapplanguage/: Home.java  LocaleHelper.java
app/src/main/java/com/hardtask/com/kangaroo/ui/loginscreen/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/hardtask/com/kangaroo/ui/mainscreen/: CategoryAdapter.java  MainActivity.java  MainCategoryViewModel.java
app/src/main/java/com/hardtask/com/kangaroo/ui/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/hardtask/com/kangaroo/ui/splashscreen/: SplashActivity.java
app/src/main/java/com/hardtask/com/kangaroo/ui/subcategory/: SubCategoryActivity.java  SubCategoryAdapter.java  SubCategoryViewModel.java
app/src/main/java/com/hardtask/com/kangaroo/ui/verifyuser/: MessageListener.java  MessageReceiver.java  VerifyUserActivity.java  VerifyUserViewModel.java
app/src/main/res/layout/: activity_add_advertise.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_subcategory.xml  activity_verify_user.xml  main_categories_recycler_data.xml  nav_drawer_header.xml  ssaas.xml  sub_category_recycler_data.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/hardtask/com/kangaroo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
